<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.robien.beachbuddy.MainPage"
    android:id="@+id/drawer_layout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/facebookBlue"
            android:id="@+id/layout_info1"
            android:visibility="visible"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="378px"
                android:layout_marginTop="150dp"
                android:layout_marginLeft="41dp"
                android:layout_marginRight="41dp"
                android:id="@+id/pyramidpicture"
                android:background="@drawable/pyramid">

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/main_container"
                >

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="78dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loginHeaderBeach"
                    android:text="BeachBuddy"
                    android:layout_marginTop="25dp"
                    android:textStyle="bold|italic"
                    android:visibility="gone"
                    android:textSize="62dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />
                <TextView
                    android:text="@string/facebookRegisterLink"
                    android:id="@+id/registerToFB"
                    android:visibility="gone"
                    android:textColor='#ffffff'
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textSize="21dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="42dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Classes"
                    android:id="@+id/classButton"
                    android:visibility="gone"
                    android:onClick="classReg"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/login_button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search Classes"
                    android:id="@+id/searchButton"
                    android:visibility="gone"
                    android:onClick="classNav"
                    android:layout_alignTop="@+id/classButton"
                    android:layout_toEndOf="@+id/classButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Invites"
                    android:id="@+id/viewInvites"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_below="@+id/classButton"
                    android:layout_toStartOf="@+id/searchButton" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Groups"
                    android:id="@+id/viewGroups"
                    android:visibility="gone"
                    android:onClick="getGroups"
                    android:layout_alignTop="@+id/viewInvites"
                    android:layout_toEndOf="@+id/viewInvites" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Messages"
                    android:id="@+id/viewMsg"
                    android:visibility="gone"
                    android:onClick="getMsgs"
                    android:layout_below="@+id/viewInvites"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true">
            <include
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                layout="@layout/toolbar_layout"
                />

            <com.facebook.login.widget.ProfilePictureView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="NAME"
                android:textStyle="bold"
                android:layout_below="@+id/layout_info"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:text="NAME"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_below="@+id/name"
                android:layout_centerHorizontal="true" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        ></android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>